<!DOCTYPE html>
<html>
<head>
    <title>首页</title>
    <meta charset="utf-8">
    <!-- jQuery -->
    <script src="static/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        body,html{
            overflow:hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url(this/images/home.png) no-repeat;
            background-size: cover ;
            background-position: center;
            background-attachment: fixed;
            z-index: 1200;
            background-color: #000;
        }
        .wrapper{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            position: absolute;
        }
        .topMenu{
         height: 60px;
         width: 100%;
        }
        .topMenu ul{
            margin: 10px;
        }
        .topMenu li{
            list-style: none;
            float: right;
            width: 60px;
            line-height: 60px;
            height: 100%;
        }
        .btn-start{
              position: fixed;
              left: 1246px;
              padding: 0;
              background: none;
              border: none;
              top:350px;
              cursor: pointer;
        }
        
        @media (max-width: 1567px) {
         .btn-start{
              position: fixed;
              left: 1190px;
              padding: 0;
              background: none;
              border: none;
              top:350px;
        }
      } 
      @media (min-width: 1569px) {
         .btn-start{
              position: fixed;
              left: 1600px;
              padding: 0;
              background: none;
              border: none;
              top:430px;
        }
      } 
      </style>
</head>
<body>
   <div class="wrapper" id="wrapper">
       <!-- 导航菜单   -->    
        <div class="topMenu" id="topMenu">
                <ul>
                   <a id="bg-music" onclick="playAndPause()"><li><img src="this/images/icon_music.png"/></li></a>
                   <a href="template/set.html?menuname=result"><li><img src="this/images/icon_setting.png"/></li></a>
                   <a href="template/set.html?menuName=list"><li><img src="this/images/icon_list.png"/></li></a>
                </ul>
        </div>
        <a href="template/main.html" class="btn-start"><img src="this/images/btn_in.png"></a>
    </div>  

 <script type="text/javascript">
   
   
   let status = true;
   function playAndPause(){
     var music =  $('#music')[0];//必须使用0
     console.log(status);
      if (status==true) {
        music.play();
        status = false;  
      }else{
        music.pause();
        status = true;
      }
   }

 </script>
</body>
</html>